<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="General Options">

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="@string/Prefs_Synchronization_autoBackSyncEnabledOrDisabled_Key"
            android:title="Automatic Background Sync" />

        <ListPreference
            android:dialogTitle="Select Sync Duration"
            android:entries="@array/syncFrequency"
            android:entryValues="@array/syncFrequencyValues"
            android:key="@string/Prefs_Synchronization_backSyncInterval_Key"
            android:title="Sync Interval"
            >

        </ListPreference>

        <CheckBoxPreference
            android:checked="true"
            android:key="Prefs_Synchronization_syncOnStartup_Key"
            android:title="Sync on startup">

        </CheckBoxPreference>

        <CheckBoxPreference
            android:key="Prefs_Synchronization_wifiOnlyForImage_Key"
            android:summary="Sync article image only when Wi-Fi is Connected"
            android:title="Wi-Fi only for image"></CheckBoxPreference>

        <CheckBoxPreference
            android:key="Prefs_Synchronization_wifiOnlyForDownload_Key"
            android:summary="Download file only when Wi-Fi is Connected"
            android:title="Wi-Fi only for download"></CheckBoxPreference>

    </PreferenceCategory>
</PreferenceScreen>
